<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				perspective:150x;
				
			}
			.box {
				position: fixed;
				transform-style: preserve-3d;
				width: 800px;
				height: 800px;
				margin-top: 50px;
				margin-left: 150px;
				animation: hhh 3s infinite;
				/* transform: rotateX(-30deg) rotateY(50deg) rotateZ(-30deg); */
			}
			.box .a {
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -50px;
				width: 100px;
				height: 100px;
				font-size: 150px;
				text-align: center;
				/* animation: sport 4s infinite; */
				/* border: 1px solid; */
			}
			.box .b {
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				width: 200px;
				height: 200px;
				font-size: 150px;
				text-align: center;
				opacity: 0.5;
				/* border: 1px solid; */
			}
			.box .a1 {
				background-color: blue;
				transform: translateZ(50px);
				/* transform: translateZ(-100px); */
			}
			.box .a2 {
				background-color: red;
				transform: rotateY(180deg) translateZ(50px);
				/* transform: translateZ(-50px); */
			}
			.box .a3 {
				background-color: green;
				transform: rotateX(90deg) translateZ(50px);
				/* transform: translateZ(50px); */
			}
			.box .a4 {
				background-color: yellow;
				transform: rotateX(-90deg) translateZ(50px);
				/* transform: translateZ(100px); */
			}
			.box .a5 {
				background-color: palevioletred;
				transform: rotateY(90deg) translateZ(-50px);
				/* transform: translateZ(150px); */
			}
			.box .a6 {
				background-color: peru;
				transform: rotateY(-90deg) translateZ(-50px);
			}
			.box .b1 {
				background-color: gray;
				transform: translateZ(100px);
				/* transform: translateZ(-100px); */
			}
			.box .b2 {
				background-color: gray;
				transform: rotateY(180deg) translateZ(100px);
				/* transform: translateZ(-50px); */
			}
			.box .b3 {
				background-color: gray;
				transform: rotateX(90deg) translateZ(100px);
				/* transform: translateZ(50px); */
			}
			.box .b4 {
				background-color: gray;
				transform: rotateX(-90deg) translateZ(100px);
				/* transform: translateZ(100px); */
			}
			.box .b5 {
				background-color: gray;
				transform: rotateY(90deg) translateZ(-100px);
				/* transform: translateZ(150px); */
			}
			.box .b6 {
				background-color: gray;
				transform: rotateY(-90deg) translateZ(-100px);
			}
			.box:hover .b1 {
				transition: 3s linear;
				transform: translateZ(150px);
			}
			.box:hover .b2 {
				transition: 3s linear;
				transform:rotateY(180deg) translateZ(150px);
			}
			.box:hover .b3 {
				transition: 3s linear;
				transform:rotateX(90deg) translateZ(150px);
			}
			.box:hover .b4 {
				transition: 3s linear;
				transform:rotateX(-90deg) translateZ(150px);
			}
			.box:hover .b5 {
				transition: 3s linear;
				transform: rotateY(90deg) translateZ(-150px);
			}
			.box:hover .b6 {
			transition: 3s linear;
				transform: rotateY(-90deg) translateZ(-150px);
			}
			@keyframes hhh{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotateY(180deg) rotateX(180deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a a1"></div>
			<div class="a a2"></div>
			<div class="a a3"></div>
			<div class="a a4"></div>
			<div class="a a5"></div>
			<div class="a a6"></div>
			<div class="b b1"></div>
			<div class="b b2"></div>
			<div class="b b3"></div>
			<div class="b b4"></div>
			<div class="b b5"></div>
			<div class="b b6"></div>
		</div>
	</body>
</html>
